server.port=${PORT:8080}
#logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.optimised.cylonbackup

#Set spring data source
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
spring.datasource.url=jdbc:h2:file:./optimisedazz;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS optimised
spring.datasource.username=Optimised
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Set logger
logger.AUDIT_LOG.appenderRef.jdbc.ref = jdbc
logging.log4j2.config.override=log4j2.xml

spring.servlet.multipart.max-file-size=100000000

Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=knoon1959@gmail.com
#spring.mail.password=sbthdnhihaelmmly
spring.mail.username=OptimisedTestEmail@Gmail.com
spring.mail.password=glylgqencidalugk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true